{
  "name": "express-numflow",
  "version": "0.1.6",
  "description": "Feature-First architecture plugin for Express - Bring Numflow's Convention over Configuration to your Express apps",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm && npm run build:types && npm run build:esm-package",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:types": "tsc -p tsconfig.types.json",
    "build:esm-package": "echo '{\"type\":\"module\"}' > dist/esm/package.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:vitest": "vitest run",
    "test:vitest:watch": "vitest",
    "test:vitest:ui": "vitest --ui",
    "test:vitest:coverage": "vitest run --coverage",
    "test:esm": "node test/esm-manual-test.js && node test/esm-mixed-test.js",
    "test:all": "npm test && npm run test:vitest && npm run test:esm",
    "test:express4": "npm install --save-dev express@4 && npm test",
    "test:express5": "npm install --save-dev express@5 && npm test",
    "benchmark": "node benchmark/run.js",
    "lint": "eslint src test --ext .ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "docs:api": "typedoc",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "express",
    "express-plugin",
    "express-router",
    "express-middleware",
    "numflow",
    "feature-first",
    "feature-based",
    "convention-over-configuration",
    "folder-routing",
    "file-based-routing",
    "auto-routing",
    "sequential-execution",
    "steps-pattern",
    "async-tasks",
    "background-tasks",
    "rest-api",
    "restful",
    "api-framework",
    "web-framework",
    "backend",
    "nodejs",
    "node",
    "typescript",
    "code-organization",
    "clean-architecture",
    "modular",
    "scalable",
    "zero-config",
    "path-aliasing",
    "mvc-alternative",
    "folder-structure",
    "architecture-pattern",
    "esm",
    "es-modules",
    "mjs"
  ],
  "author": "Numflow Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gazerkr/express-numflow.git"
  },
  "bugs": {
    "url": "https://github.com/gazerkr/express-numflow/issues"
  },
  "homepage": "https://github.com/gazerkr/express-numflow#readme",
  "peerDependencies": {
    "express": "^4.0.0 || ^5.0.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitest/ui": "^4.0.10",
    "autocannon": "^8.0.0",
    "ejs": "^3.1.10",
    "eslint": "^8.56.0",
    "express": "^5.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "pug": "^3.0.3",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.1",
    "typedoc": "^0.25.7",
    "typescript": "^5.3.3",
    "vitest": "^4.0.10"
  },
  "files": [
    "dist",
    "README.md",
    "README.ko.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
